<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .md{
                display: grid;
                grid-template-rows: repeat(4,100px);
                grid-template-columns: repeat(4,100px);
                /* border: 2px solid black; */
                /* width: 410px; */
                gap: 2px;
                margin-left: 400px;
                margin-top: 80px;
            
            }
            img{
                height: 100px ;
                width: 100px;

            }
            img:hover{
                /* transform:  translate(150px); */
                width: 100px;
                transform: scale(1.2);
                /* transform: rotate(40deg); */
                /* transform: perspective(300px) scale(1.5)rotate(60deg); */
              
            }
            body{
                background-repeat: no-repeat;
                background-size: cover;
            }
            

        </style>
    </head>
    <body background="images/wheather background.png">
        <div class="md">
            <img src="images/nature2.jpg">
            <img src="images/nature2.jpg">
            <img src="images/nature2.jpg">
            <img src="images/nature2.jpg">
            <img src="images/nature2.jpg">
            <img src="images/nature2.jpg">
            <img src="images/nature2.jpg">
            <img src="images/nature2.jpg">
            <img src="images/nature2.jpg">
            <img src="images/nature2.jpg">
            <img src="images/nature2.jpg">
            <img src="images/nature2.jpg">
            <img src="images/nature2.jpg">
            <img src="images/nature2.jpg">
            <img src="images/nature2.jpg">
            <img src="images/nature2.jpg">
        </div>
    </body>
</html>